spring.datasource.url= jdbc:mysql://localhost:3306/users
spring.datasource.username= root
spring.datasource.password= MangCau1988@@
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
dng.app.jwtCookieName= Matz
dng.app.jwtSecret= MatzSecretKey
dng.app.jwtExpirationMs= 9000